# Task Status Overview
# Source: jobs/2026-04-13__11-00-00 (baseline) + fix_list/todo (latest results)
# 70 PASS / 19 FAIL or TIMEOUT in baseline

## Already fixed (confirmed in todo)
# 1/1 torch-pipeline-parallelism  (was TIMEOUT, now PASS)
# 1/1 train-fasttext              (was TIMEOUT, now PASS)
# 1/1 dna-assembly                (was FAIL, now PASS)
# 1/1 headless-terminal           (was PASS, still PASS)
# 1/1 gcode-to-text               (was PASS, still PASS)
# 1/1 dna-insert                  (was PASS, still PASS)
# 1/1 mailman                     (was PASS, still PASS)
# 1/1 qemu-alpine-ssh             (was TIMEOUT, now PASS)
# 0.8/1 video-processing          (was PASS, still ~PASS)
# 1/1 polyglot-c-py               (was FAIL, now PASS)
# 1/1 count-dataset-tokens        (was FAIL, now PASS)
# 1/1 polyglot-rust-c             (was FAIL, now PASS)
# 1/1 configure-git-webserver     (was FAIL, now PASS)
# 1/1 torch-tensor-parallelism    (was TIMEOUT, now PASS)
# 1/1 cobol-modernization         (was FAIL, now PASS)
# 1/1 make-mips-interpreter       (was FAIL, and had full skill, now PASS)
# 1/1 install-windows-3-11

# 0/1 TIMEOUT  protein-assembly
# 0.5/1 TIMEOUT  schemelike-metacircular-eval
# 0.5/1 TIMEOUT  compile-compcert
# 0.5/1 TIMEOUT  mteb-leaderboard
# 0/1 FAIL     mteb-retrieve
# 0.5/1 TIMEOUT  write-compressor
# 0/1 TIMEOUT  query-optimize

# 1/1 extract-moves-from-video     (was TIMEOUT, now PASS)
# 1/1 tune-mjcf                    (was TIMEOUT, now PASS)

## Still failing — need investigation
0/1 TIMEOUT  caffe-cifar-10               # build too slow for 900s timeout
0/1 TIMEOUT  adaptive-rejection-sampler
0/1 TIMEOUT  gpt2-codegolf

0/1 TIMEOUT  make-doom-for-mips
0/1 FAIL     model-extraction-relu-logits

0/1 TIMEOUT  raman-fitting
0/1 FAIL     sam-cell-seg

## Full-level skills (already passing, kept as-is)
# 1/1 filter-js-from-html
# 1/1 regex-chess
# 0.8/1 feal-linear-cryptanalysis

